# DormitoryManagementSystem

./: pom.xml
src/main/java/com/cl/: DMSApplication.java
src/main/java/com/cl/annotation/: APPLoginUser.java  LoginUser.java
src/main/java/com/cl/config/: DMSConfig.java
src/main/java/com/cl/controller/: ChatController.java  CommonController.java  ConfigController.java  FangkexinxiController.java  FileController.java  ForumController.java  NewsController.java  PostController.java  ShuidianfeiController.java  SushebaoxiuController.java  SushexinxiController.java  UserController.java  VisitorInfoController.java  XueshengController.java
src/main/java/com/cl/dao/: ChatDao.java  CommonDao.java  ConfigDao.java  FangkexinxiDao.java  ForumDao.java  NewsDao.java  ShuidianfeiDao.java  SushebaoxiuDao.java  SushexinxiDao.java  TokenDao.java  UserDao.java  XueshengDao.java
src/main/java/com/cl/entity/: ChatEntity.java  ConfigEntity.java  DormInfoEntity.java  ElectricityCostEntity.java  FangkexinxiEntity.java  ForumEntity.java  NewsEntity.java  PostEntity.java  RepairEntity.java  ShuidianfeiEntity.java  Student.java  SushebaoxiuEntity.java  SushexinxiEntity.java  TokenEntity.java  UserEntity.java  VisitorInfoEntity.java  XueshengEntity.java
src/main/java/com/cl/entity/exception/: EIException.java  EIExceptionHandler.java
src/main/java/com/cl/entity/model/: ChatModel.java  FangkexinxiModel.java  ForumModel.java  NewsModel.java  ShuidianfeiModel.java  SushebaoxiuModel.java  SushexinxiModel.java  XueshengModel.java
src/main/java/com/cl/entity/view/: ChatView.java  FangkexinxiView.java  ForumView.java  NewsView.java  (+4 more)
src/main/java/com/cl/handler/: MyMetaObjectHandler.java
src/main/java/com/cl/interceptor/: AuthorizationInterceptor.java
src/main/java/com/cl/mapper/: ChatMapper.java  ConfigMapper.java  DormInfoMapper.java  ElectricityCostMapper.java  NewsMapper.java  PostMapper.java  RepairMapper.java  StudentMapper.java  TokenMapper.java  UserMapper.java  VisitorInfoMapper.java
src/main/java/com/cl/service/: ChatService.java  CommonService.java  ConfigService.java  DormInfoService.java  ElectricityCostService.java  FangkexinxiService.java  ForumService.java  NewsService.java  PostService.java  RepairService.java  ShuidianfeiService.java  StudentService.java  SushebaoxiuService.java  SushexinxiService.java  TokenService.java  UserService.java  VisitorInfoService.java  XueshengService.java
src/main/java/com/cl/utils/: BaiduUtil.java  CommonUtil.java  PageUtils.java  Query.java  R.java  SQLFilter.java  SpringContextUtils.java  ValidatorUtils.java
(+43 files in other folders)
